<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    tools:context=".LogIn_Activity">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|top|left"
        android:src="@drawable/ic_house"
        />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:hint="Uername"
        android:inputType="text"
        android:background="@drawable/edit_box"
        android:textColorHint="@color/milk_white"

        />


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColor="@color/colorAccent"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_box"
        android:textColorHint="@color/milk_white"

        />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/edit_box"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Passsword ?"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_register"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>